{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "hoadudu <65750571+hoadudu@users.noreply.github.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare",
    "server": "json-server --watch mock-api/db.json --port 3000"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@tanstack/query-persist-client-core": "^5.90.2",
    "@tanstack/query-sync-storage-persister": "^5.90.2",
    "@tanstack/vue-query": "^5.90.2",
    "axios": "^1.2.1",
    "colorthief": "^2.6.0",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "vue": "3.5.20",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@quasar/app-vite": "^2.1.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "globals": "^15.12.0",
    "json-server": "^1.0.0-beta.3",
    "postcss": "^8.4.14",
    "prettier": "^3.3.3",
    "vite-plugin-checker": "^0.9.0"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
